<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Karu — Buscar Recém-Nascido</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.0/dist/full.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    .navbar-blur{backdrop-filter:blur(10px);background:rgba(255,255,255,.95)}
    .card-children:hover{transform:translateY(-2px)}
    .table thead th{position:sticky;top:0;background:oklch(var(--b2));z-index:1}
    .status-dot{width:.5rem;height:.5rem;border-radius:9999px}
  </style>
</head>

<body class="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
    
<div class="drawer">
    <input id="main-drawer" type="checkbox" class="drawer-toggle" />

    <div class="drawer-content flex flex-col  bg-gray-50">

        <div class="navbar bg-white border-b border-gray-200 px-4">
            <div class="navbar-start">
                <label for="main-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
                    <i data-lucide="menu" class="w-5 h-5"></i>
                </label>
                
                <a href="/" class="flex items-center space-x-3 ml-2">
                    <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                        <i data-lucide="heart" class="w-5 h-5 text-white"></i>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-gray-900 leading-tight">Karu</h1>
                        <p class="text-xs text-gray-500 leading-tight">Monitoramento Neonatal</p>
                    </div>
                </a>
            </div>

            <div class="navbar-end">
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                        
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <div class="drawer-side z-50">
        <label for="main-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
        
        <div class="p-4 h-full w-80 bg-base-100 text-base-content">
 <div class="flex justify-between items-center mb-4 p-2">
  <a href="manager-dashboard.html" class="text-lg font-semibold hover:text-primary transition-colors">
    Menu Principal
  </a>
  <label for="main-drawer" class="btn btn-ghost btn-sm btn-circle">
    <i data-lucide="x" class="w-4 h-4"></i>
  </label>
</div>
            <ul class="menu text-base">
                <li><a href="search-rn.html"><i data-lucide="search" class="w-5 h-5"></i> Buscar Recém-Nascidos</a></li>
                <li><a href="adicionar-crianca.html"><i data-lucide="user-plus" class="w-5 h-5"></i> Nova Criança</a></li>
                <li><a href="gerenciar-usuarios.html"><i data-lucide="users" class="w-5 h-5"></i> Gerenciar Usuários</a></li>
                <li><a href="relatorio.html"><i data-lucide="bar-chart" class="w-5 h-5"></i> Relatórios</a></li>
                <li><a href="historico.html"><i data-lucide="history" class="w-5 h-5"></i> Histórico</a></li>
                <li><a href="logs.html"><i data-lucide="activity" class="w-5 h-5"></i> Logs do Sistema</a></li>
                <li class="menu-title"><span>Perfil</span></li>
                <li><a href="perfil.html"><i data-lucide="user" class="w-5 h-5"></i> Meu Perfil</a></li>
                <li><a href="configuracoes.html"><i data-lucide="settings" class="w-5 h-5"></i> Configurações</a></li>
                <li><a href="../index.html"><i data-lucide="log-out" class="w-4 h-4"></i>Sair</a></li>
            </ul>
        </div>
    </div>
</div>
      <!-- Page Header -->
      <header class="px-4 lg:px-8 py-6">
        <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4">
          <div>
            <h2 class="text-2xl md:text-3xl font-extrabold tracking-tight text-gray-900 flex items-center gap-2">
              <i data-lucide="search" class="w-7 h-7 text-primary"></i>
              Buscar Recém-Nascido
            </h2>
            <p class="text-sm text-gray-600 mt-1">
              Localize rapidamente por nome, certidão, responsável ou status de acompanhamento.
            </p>
          </div>
         
        </div>
      </header>

      <!-- Filters / Search Bar -->
      <section class="px-4 lg:px-8">
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <form id="searchForm" class="grid grid-cols-1 md:grid-cols-12 gap-3">
              <label class="form-control md:col-span-6">
                <div class="label"><span class="label-text">Buscar por nome, certidão ou responsável</span></div>
                <div class="input input-bordered flex items-center gap-2">
                  <i data-lucide="search" class="w-4 h-4 text-base-content/60"></i>
                  <input id="q" name="q" type="text" placeholder="Ex.: Maria, 123456..., Ana Silva" class="grow" />
                </div>
              </label>

              <label class="form-control md:col-span-3">
                <div class="label"><span class="label-text">Status</span></div>
                <select id="status" name="status" class="select select-bordered">
                  <option value="all">Todos</option>
                  <option value="normal">Normal</option>
                  <option value="atencao">Atenção</option>
                  <option value="critico">Crítico</option>
                </select>
              </label>

              <label class="form-control md:col-span-3">
                <div class="label"><span class="label-text">Ordenar por</span></div>
                <select id="sort" name="sort" class="select select-bordered">
                  <option value="recent">Última consulta (mais recente)</option>
                  <option value="older">Última consulta (mais antiga)</option>
                  <option value="name">Nome (A–Z)</option>
                </select>
              </label>

              <div class="md:col-span-12 flex items-center gap-2 justify-end">
                <button type="reset" class="btn btn-ghost" id="clearFilters">
                  <i data-lucide="eraser" class="w-4 h-4"></i>
                  Limpar
                </button>
                <button type="submit" class="btn btn-primary">
                  <i data-lucide="filter" class="w-4 h-4"></i>
                  Aplicar filtros
                </button>
              </div>
            </form>

            <!-- Quick chips -->
            <div class="mt-2 flex flex-wrap gap-2">
              <button class="btn btn-xs btn-outline" data-chip="status:normal">
                <span class="status-dot bg-success mr-2"></span>Normal
              </button>
              <button class="btn btn-xs btn-outline" data-chip="status:atencao">
                <span class="status-dot bg-warning mr-2"></span>Atenção
              </button>
              <button class="btn btn-xs btn-outline" data-chip="status:critico">
                <span class="status-dot bg-error mr-2"></span>Crítico
              </button>
              <button class="btn btn-xs btn-outline" data-chip="sort:name">
                <i data-lucide="arrow-down-a-z" class="w-3 h-3 mr-1"></i>Nome A–Z
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Results -->
      <main class="px-4 lg:px-8 py-6 space-y-4">
        <div class="flex items-center justify-between">
          <div class="text-sm text-base-content/70">
            <span id="counter">Mostrando 5 de 5 crianças</span>
          </div>
          <div class="text-xs text-base-content/60 hidden md:block">
            Dica: clique no nome para abrir o prontuário.
          </div>
        </div>

        <div class="card bg-base-200 shadow-xl">
          <div class="card-body p-0 overflow-hidden">
            <!-- Loading -->
            <div id="loading" class="p-6 hidden">
              <div class="animate-pulse space-y-2">
                <div class="h-4 bg-base-300 rounded w-1/3"></div>
                <div class="h-10 bg-base-300 rounded"></div>
                <div class="h-10 bg-base-300 rounded"></div>
                <div class="h-10 bg-base-300 rounded"></div>
              </div>
            </div>

            <!-- Empty State -->
            <div id="empty" class="p-12 hidden text-center">
              <div class="mx-auto w-14 h-14 rounded-full bg-base-300 grid place-items-center mb-3">
                <i data-lucide="baby" class="w-6 h-6 text-base-content/60"></i>
              </div>
              <h3 class="text-lg font-semibold">Nenhum resultado encontrado</h3>
              <p class="text-sm text-base-content/70 mt-1">
                Ajuste os filtros ou verifique os termos de busca.
              </p>
            </div>

            <!-- Table -->
            <div class="overflow-x-auto" id="tableWrap">
              <table class="table table-zebra">
                <thead>
                  <tr class="text-xs uppercase tracking-wider">
                    <th>Status</th>
                    <th>Nome</th>
                    <th>Certidão</th>
                    <th>Última consulta</th>
                    <th>Idade gestacional</th>
                    <th>Responsável</th>
                    <th class="text-right">Ações</th>
                  </tr>
                </thead>
                <tbody id="rows">
                  <!-- Rows (mock) -->
                  <tr data-status="normal" data-name="maria clara santos" data-last="2025-08-03">
                    <td>
                      <span class="tooltip" data-tip="Normal">
                        <span class="status-dot bg-success inline-block"></span>
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar placeholder">
                          <div class="bg-primary text-primary-content rounded-full w-8"><span class="text-xs">MC</span></div>
                        </div>
                        <div>
                          <a href="newborn-history.html" class="font-semibold link link-hover">Maria Clara Santos</a>
                          <div class="text-xs opacity-60">32 semanas</div>
                        </div>
                      </div>
                    </td>
                    <td class="font-mono text-sm">123456789012345</td>
                    <td class="text-sm">
                      <div class="font-medium">3 dias atrás</div>
                      <div class="text-xs opacity-60">03/08/2025</div>
                    </td>
                    <td>35 semanas + 2 dias</td>
                    <td>Dr. Ana Silva</td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-xs" onclick="window.location.href='newborn-history.html'">
                        <i data-lucide="file-text" class="w-3 h-3 mr-1"></i> Prontuário
                      </button>
                    </td>
                  </tr>

                  <tr data-status="atencao" data-name="joao pedro lima" data-last="2025-07-25">
                    <td>
                      <span class="tooltip" data-tip="Atenção">
                        <span class="status-dot bg-warning inline-block"></span>
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar placeholder">
                          <div class="bg-warning text-warning-content rounded-full w-8"><span class="text-xs">JP</span></div>
                        </div>
                        <div>
                          <a href="newborn-history.html" class="font-semibold link link-hover">João Pedro Lima</a>
                          <div class="text-xs opacity-60">28 semanas</div>
                        </div>
                      </div>
                    </td>
                    <td class="font-mono text-sm">987654321098765</td>
                    <td class="text-sm">
                      <div class="font-medium text-warning">12 dias atrás</div>
                      <div class="text-xs opacity-60">25/07/2025</div>
                    </td>
                    <td>32 semanas + 1 dia</td>
                    <td>Dr. Carlos Mendes</td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-xs" onclick="window.location.href='newborn-history.html'">
                        <i data-lucide="file-text" class="w-3 h-3 mr-1"></i> Prontuário
                      </button>
                    </td>
                  </tr>

                  <tr data-status="critico" data-name="ana sofia rodrigues" data-last="2025-07-19">
                    <td>
                      <span class="tooltip" data-tip="Crítico">
                        <span class="status-dot bg-error inline-block"></span>
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar placeholder">
                          <div class="bg-error text-error-content rounded-full w-8"><span class="text-xs">AS</span></div>
                        </div>
                        <div>
                          <a href="newborn-history.html" class="font-semibold link link-hover">Ana Sofia Rodrigues</a>
                          <div class="text-xs opacity-60">26 semanas</div>
                        </div>
                      </div>
                    </td>
                    <td class="font-mono text-sm">456789123456789</td>
                    <td class="text-sm">
                      <div class="font-medium text-error">18 dias atrás</div>
                      <div class="text-xs opacity-60">19/07/2025</div>
                    </td>
                    <td>30 semanas + 5 dias</td>
                    <td>Dra. Fernanda Costa</td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-xs" onclick="window.location.href='newborn-history.html'">
                        <i data-lucide="file-text" class="w-3 h-3 mr-1"></i> Prontuário
                      </button>
                    </td>
                  </tr>

                  <tr data-status="normal" data-name="lucas gabriel sousa" data-last="2025-08-05">
                    <td>
                      <span class="tooltip" data-tip="Normal">
                        <span class="status-dot bg-success inline-block"></span>
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar placeholder">
                          <div class="bg-primary text-primary-content rounded-full w-8"><span class="text-xs">LG</span></div>
                        </div>
                        <div>
                          <a href="newborn-history.html" class="font-semibold link link-hover">Lucas Gabriel Sousa</a>
                          <div class="text-xs opacity-60">30 semanas</div>
                        </div>
                      </div>
                    </td>
                    <td class="font-mono text-sm">654321987654321</td>
                    <td class="text-sm">
                      <div class="font-medium">1 dia atrás</div>
                      <div class="text-xs opacity-60">05/08/2025</div>
                    </td>
                    <td>34 semanas + 3 dias</td>
                    <td>Dr. Roberto Alves</td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-xs" onclick="window.location.href='newborn-history.html'">
                        <i data-lucide="file-text" class="w-3 h-3 mr-1"></i> Prontuário
                      </button>
                    </td>
                  </tr>

                  <tr data-status="normal" data-name="isabella martins" data-last="2025-08-01">
                    <td>
                      <span class="tooltip" data-tip="Normal">
                        <span class="status-dot bg-success inline-block"></span>
                      </span>
                    </td>
                    <td>
                      <div class="flex items-center gap-3">
                        <div class="avatar placeholder">
                          <div class="bg-primary text-primary-content rounded-full w-8"><span class="text-xs">IM</span></div>
                        </div>
                        <div>
                          <a href="newborn-history.html" class="font-semibold link link-hover">Isabella Martins</a>
                          <div class="text-xs opacity-60">31 semanas</div>
                        </div>
                      </div>
                    </td>
                    <td class="font-mono text-sm">789123456789123</td>
                    <td class="text-sm">
                      <div class="font-medium">5 dias atrás</div>
                      <div class="text-xs opacity-60">01/08/2025</div>
                    </td>
                    <td>36 semanas + 1 dia</td>
                    <td>Dra. Patricia Nunes</td>
                    <td class="text-right">
                      <button class="btn btn-primary btn-xs" onclick="window.location.href='newborn-history.html'">
                        <i data-lucide="file-text" class="w-3 h-3 mr-1"></i> Prontuário
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-base-300 flex items-center justify-between">
              <div class="text-sm text-base-content/70">
                <span id="pageInfo">Mostrando 1 a 5 de 5 registros</span>
              </div>
              <div class="join">
                <button class="join-item btn btn-sm" disabled>«</button>
                <button class="join-item btn btn-sm btn-active">1</button>
                <button class="join-item btn btn-sm" disabled>»</button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="px-4 lg:px-8 py-8 text-center text-xs text-base-content/60">
        <div class="flex items-center justify-center gap-2">
          <i data-lucide="heart-pulse" class="w-4 h-4"></i>
          <span>Karu • Protótipo de telas — 2025</span>
        </div>
      </footer>
    </div>

    <!-- Sidebar -->
    <div class="drawer-side z-50">
      <label for="main-drawer" class="drawer-overlay"></label>
      <div class="p-4 h-full w-80 bg-base-100 text-base-content">
        <div class="flex justify-between items-center mb-4 p-2">
          <h3 class="text-lg font-semibold">Menu Principal</h3>
          <label for="main-drawer" class="btn btn-ghost btn-sm btn-circle">
            <i data-lucide="x" class="w-4 h-4"></i>
          </label>
        </div>
        <ul class="menu text-base">
          <li class="menu-title"><span>Navegação</span></li>
          <li><a href="search-rn.html" class="active"><i data-lucide="search" class="w-5 h-5"></i> Buscar Recém-Nascidos</a></li>
          <li><a href="adicionar-crianca.html"><i data-lucide="user-plus" class="w-5 h-5"></i> Nova Criança</a></li>
          <li><a href="gerenciar-usuarios.html"><i data-lucide="users" class="w-5 h-5"></i> Gerenciar Usuários</a></li>
          <li><a href="relatorio.html"><i data-lucide="bar-chart-3" class="w-5 h-5"></i> Relatórios</a></li>
          <li><a href="historico.html"><i data-lucide="history" class="w-5 h-5"></i> Histórico</a></li>
          <li><a href="logs.html"><i data-lucide="activity" class="w-5 h-5"></i> Logs do Sistema</a></li>
          <li class="menu-title"><span>Perfil</span></li>
          <li><a href="perfil.html"><i data-lucide="user" class="w-5 h-5"></i> Meu Perfil</a></li>
          <li><a href="configuracoes.html"><i data-lucide="settings" class="w-5 h-5"></i> Configurações</a></li>
          <li><a href="../index.html"><i data-lucide="log-out" class="w-4 h-4"></i> Sair</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Ativa ícones
    document.addEventListener('DOMContentLoaded', () => {
      if (window.lucide) lucide.createIcons();
    });

    // Busca/Filtragem/Ordenação (mock local)
    const form = document.getElementById('searchForm');
    const q = document.getElementById('q');
    const statusSel = document.getElementById('status');
    const sortSel = document.getElementById('sort');
    const clearBtn = document.getElementById('clearFilters');
    const rowsEl = document.getElementById('rows');
    const counter = document.getElementById('counter');
    const pageInfo = document.getElementById('pageInfo');
    const loading = document.getElementById('loading');
    const empty = document.getElementById('empty');
    const tableWrap = document.getElementById('tableWrap');

    const getRows = () => Array.from(rowsEl.querySelectorAll('tr'));

    function applyFilters() {
      const term = q.value.trim().toLowerCase();
      const status = statusSel.value; // all | normal | atencao | critico
      const rows = getRows();

      loading.classList.remove('hidden');
      empty.classList.add('hidden');
      tableWrap.classList.add('opacity-50');

      setTimeout(() => {
        let visible = 0;

        rows.forEach(tr => {
          const name = tr.dataset.name || '';
          const cert = (tr.querySelector('td:nth-child(3)')?.textContent || '').toLowerCase();
          const resp = (tr.querySelector('td:nth-child(6)')?.textContent || '').toLowerCase();
          const matchesText = !term || name.includes(term) || cert.includes(term) || resp.includes(term);
          const matchesStatus = (status === 'all') || (tr.dataset.status === status);
          const show = matchesText && matchesStatus;
          tr.classList.toggle('hidden', !show);
          if (show) visible++;
        });

        // Ordenação
        const sortBy = sortSel.value;
        const visibleRows = rows.filter(r => !r.classList.contains('hidden'));
        visibleRows.sort((a, b) => {
          if (sortBy === 'name') {
            return (a.dataset.name || '').localeCompare(b.dataset.name || '');
          }
          if (sortBy === 'recent' || sortBy === 'older') {
            // usa atributo data-last (YYYY-MM-DD)
            const da = new Date(a.dataset.last);
            const db = new Date(b.dataset.last);
            return sortBy === 'recent' ? (db - da) : (da - db);
          }
          return 0;
        });
        // Reanexa na ordem
        visibleRows.forEach(r => rowsEl.appendChild(r));

        counter.textContent = `Mostrando ${visible} de ${rows.length} crianças`;
        pageInfo.textContent = `Mostrando 1 a ${visible} de ${visible} registros`;

        // vazio?
        if (visible === 0) {
          empty.classList.remove('hidden');
        } else {
          empty.classList.add('hidden');
        }

        loading.classList.add('hidden');
        tableWrap.classList.remove('opacity-50');
      }, 200); // micro atraso pra animar skeleton
    }

    // Submissão do formulário
    form.addEventListener('submit', (e) => { e.preventDefault(); applyFilters(); });

    // Limpar filtros
    clearBtn.addEventListener('click', () => {
      q.value = '';
      statusSel.value = 'all';
      sortSel.value = 'recent';
      applyFilters();
    });

    // Chips rápidos
    document.querySelectorAll('[data-chip]').forEach(btn => {
      btn.addEventListener('click', () => {
        const [k, v] = btn.dataset.chip.split(':');
        if (k === 'status') statusSel.value = v;
        if (k === 'sort') sortSel.value = v;
        applyFilters();
      });
    });

    // Busca reativa (debounce)
    let t;
    q.addEventListener('input', () => {
      clearTimeout(t);
      t = setTimeout(applyFilters, 250);
    });

    // Inicializa
    applyFilters();
  </script>
</body>
</html>
